logging.level.org.springframework.web=DEBUG
## Database
#db.driver: com.mysql.cj.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/leaveapp
#db.username: root
#db.password: test
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com
#server.port:6677

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:mysql://localhost:3306/leaveapp?useSSL=false
spring.datasource.username = root
spring.datasource.password = test

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none;
